{
  "servers": {
    "codegraph": {
      "command": "npx",
      "args": ["-y", "@colbymchenry/codegraph", "serve", "--mcp", "--path", "subrepos"],
      "env": { "CODEGRAPH_NO_DAEMON": "1" }
    }
  }
}
